{
	"name": "nifty-tou",
	"version": "1.0.0",
	"description": "A delightful little data model and utilities for working with time-of-use tariff policies.",
	"type": "module",
	"main": "lib/main/index.js",
	"module": "lib/main/index.js",
	"scripts": {
		"build": "tsc",
		"test": "c8 ava",
		"preapidocs": "api-extractor run --local --verbose",
		"apidocs": "api-documenter markdown --input-folder temp --output-folder docs/md"
	},
	"keywords": [
		"solarnetwork"
	],
	"author": {
		"name": "Matt Magoffin",
		"email": "matt@solarnetwork.net"
	},
	"license": "Apache-2.0",
	"sideEffects": false,
	"ava": {
		"files": [
			"src/test/**/*"
		],
		"typescript": {
			"rewritePaths": {
				"src/": "lib/"
			},
			"compile": "tsc"
		}
	},
	"c8": {
		"exclude": [
			"src/test/**"
		],
		"exclude-after-remap": true,
		"reporter": [
			"text",
			"html"
		]
	},
	"devDependencies": {
		"@ava/typescript": "^4.1.0",
		"@microsoft/api-documenter": "^7.23.1",
		"@microsoft/api-extractor": "^7.37.0",
		"@typescript-eslint/eslint-plugin": "^6.7.2",
		"@typescript-eslint/parser": "^6.7.2",
		"ava": "^5.3.1",
		"c8": "^8.0.1",
		"eslint": "^8.49.0",
		"typescript": "^5.2.2"
	}
}
